<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Green Power Club</title>
	<!--<link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>-->
	<link rel="stylesheet" href="css/html5reset.css" />
	<link rel="stylesheet" href="css/style-main.css" />
	<!--dev version -->
	<link rel="stylesheet" href="css/colors.css" />
	<!-- production version
	<link rel="stylesheet" href="css/colors.min.css" />-->
	<!--[if IE]>>
		<script src="script/html5shiv.js"></script>
	<![endif]-->
</head>
<body class="white">
	<nav>
		<img width="12" height="12" class="star" src="img/star.png" alt="star">
		<h1>NAVIGATION</h1>
		<ul id="menu">
			<li><a id="" class="navLink" href="http://cd.green-powers.com" tabindex="1">Home</a></li>
			<li><a id="" class="navLink" href="http://CDHSGPC.tumblr.com" tabindex="2">Blog</a></li>
			<li><a id="" class="navLink" href="/bbs" tabindex="3">Forum</a></li>
			<li><a id="" class="navLink" href="/previousProjects" tabindex="4">Projects</a></li>
		</ul>
		<img width="12" height="12" class="star" src="img/star.png" alt="star">
	</nav>
	<!--[if IE]>
		<div style="width: 100%; border: 1px solid #F7941D; background: #FEEFDA; text-align: center;&quot;&gt; clear: both; height: 75px; position: relative; padding-bottom: 20px; border-radius:5px;">
			<div style="width: 100%; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;">
				<div style="width: 10%; float: left;"><img alt="Warning!" src="img/ie6nomore.jpg" /></div>
					<div style="width: 90%; float: left; font-family : Arial, sans-serif; ">
						<div style="font-size: 14px; font-weight: bold; margin-top: 12px;">You are using Internet Explorer. This website uses advanced HTML5 tags, which are unsupported by your browser. For better user experience on this site and on the internet in general, please switch to <a href="http://www.google.com/chrome">Google Chrome</a>, <a href="http://getfirefox.com">Mozilla Firefox</a>, <a href="http://www.opera.com/download/">Opera</a>, or <a href="http://www.apple.com/safari/">Safari</a>.
						<br>
						Thanks!
					</div>
				</div>
			</div>
		</div>
	<![endif]-->
	<header class="bggreen">
		<div id="titleWrap" class="titleWrap">
			<h1 class="siteTitle heavy">Central Dauphin Green Power Club</h1>
		</div>
		<div id="subtitleWrap" class="subtitleWrap">
			<h2>The Official Website of the Green Power Club</h2>
		</div>
	</header>
	<div class="sectionGroup">
		<section id="main" class="bggreen main">
			<h1>Hi, We're the Green Power Club!</h1>
			<img alt="Green Power Club Members" title="Green Power Club Members" src="img/team.jpg" class="image clubPhoto"/>
			<p class="caption medium">Nice to meet you.</p>
			<p>
				Green Power Club is a group of students who got together to make a difference for the betterment of the environment. We create projects that help the environment or generate power in an environmentally-friendly way. Every Monday, we meet at 2:30 in room 163 and every Thursday, we meet at 2:30 in Conference Room 1. The Monday meeting ususally ends around 3:30 and the Thursday meeting usually ends around 2:50, unless there is an impending deadline.
			</p>
			<p>
				Try mousing over the green box at the side of the screen that says "NAVIGATION." Our progress on the current project is under "Blog," our previous projects are under "Projects," and our club forum is under "Forum."
			</p>
		</section>
		<section id="sidebarSocial" class="bggreen sidebarSocial">
			<h1>Like, Follow, and +1 Us!</h1>
			<div id="socialImages">
				<a href="https://www.facebook.com/pages/CD-Green-Power-Club/161647950538104"><img class="socialIcon" src="img/facebook.png" alt="Facebook" /></a>
				<a href="https://twitter.com/CDHSGPC"><img class="socialIcon" src="img/twitter.png" alt="Twitter" /></a>
				<a href="https://plus.google.com/u/0/118088814435672430313/"><img class="socialIcon" src="img/gplus.png" alt="Google+" /></a>
			</div>
		</section>
		<section id="sidebarTwitter" class="bggreen twit">
			<div id="widgetShrinker" class="twitFix">
				<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/CDHSGPC" data-widget-id="423643661541191680">Tweets by @CDHSGPC</a>
				<script>
					!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
				</script>
			</div>
		</section>
	</div>
	<footer class="bggreen">
		<p class="legalese">
			<sup>&copy;</sup>2014 William Leuschner and the Central Dauphin Green Power Club. All Rights Reserved. <br />
			Use of this website constitutes agreement to our <a href="javascript:addLinkLater()">User Code of Conduct</a>. <br />
			Material on this website may not be reproduced or distributed in any form without prior written permission of William Leuschner. <br />
		</p>
		<a href="http://www.w3.org/html/logo/" class="noDec">
			<img id="HTML5image" src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics.png" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" />
		</a>
		<a class="humanstxt noDec" href="humans.txt">
			<img class="humanstxt" src="img/humanstxt.png" alt="Humans.txt!" title="Humans.txt!" />
		</a>
	</footer>
</body>
</html>
<!--
	<!--[if IE]>
		<div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
			<div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
				<div style='width: 75px; float: left;'>
					<img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/>
				</div>
				<div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
				<div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>
					You are using Internet Explorer.
				</div>
				<div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>
					For a better experience using this site, as well as the internet in general, please upgrade to a modern web browser.
				</div>
			</div>
			<div style='width: 75px; float: left;'>
				<a href='http://www.firefox.com' target='_blank'>
					<img src='http://mozorg.cdn.mozilla.net/media/img/home/firefox.png?2013-06' style='border: none; height:65px;' alt='Get Firefox'/>
				</a>
			</div>
			<div style='width: 73px; float: left;'>
				<a href='http://www.apple.com/safari/download/' target='_blank'>
					<img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari'/>
				</a>
			</div>
			<div style='float: left;'>
				<a href='http://www.google.com/chrome' target='_blank'>
					<img src='http://lh6.ggpht.com/-TTZ5OhpPNOs/TaM83_mTXAI/AAAAAAAAH3E/HhB7AXAVBDQ/s251/chrome-a_512.png' style='border: none; height:70px;' alt='Get Google Chrome'/>
				</a>
			</div>
		</div>
		</div>
	<![endif]-->
